digraph Tree {
node [shape=box] ;
0 [label="peptide cross-linking [GO:0018149] <= 0.5\ngini = 0.176\nsamples = 461\nvalue = [416, 45]\nclass = Não angiogênese"] ;
1 [label="protein localization to nucleus [GO:0034504] <= 0.5\ngini = 0.167\nsamples = 458\nvalue = [416, 42]\nclass = Não angiogênese"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="positive regulation of blood vessel endothelial cell migration [GO:0043536] <= 0.5\ngini = 0.157\nsamples = 455\nvalue = [416, 39]\nclass = Não angiogênese"] ;
1 -> 2 ;
3 [label="positive regulation of protein complex assembly [GO:0031334] <= 0.5\ngini = 0.147\nsamples = 452\nvalue = [416, 36]\nclass = Não angiogênese"] ;
2 -> 3 ;
4 [label="membrane raft assembly [GO:0001765] <= 0.5\ngini = 0.136\nsamples = 448\nvalue = [415, 33]\nclass = Não angiogênese"] ;
3 -> 4 ;
5 [label="cell-cell signaling [GO:0007267] <= 0.5\ngini = 0.129\nsamples = 446\nvalue = [415, 31]\nclass = Não angiogênese"] ;
4 -> 5 ;
6 [label="negative regulation of fibrinolysis [GO:0051918] <= 0.5\ngini = 0.122\nsamples = 444\nvalue = [415, 29]\nclass = Não angiogênese"] ;
5 -> 6 ;
7 [label="positive regulation of protein kinase activity [GO:0045860] <= 0.5\ngini = 0.115\nsamples = 442\nvalue = [415, 27]\nclass = Não angiogênese"] ;
6 -> 7 ;
8 [label="positive regulation of actin filament depolymerization [GO:0030836] <= 0.5\ngini = 0.107\nsamples = 439\nvalue = [414, 25]\nclass = Não angiogênese"] ;
7 -> 8 ;
9 [label="cellular response to epidermal growth factor stimulus [GO:0071364] <= 0.5\ngini = 0.1\nsamples = 436\nvalue = [413, 23]\nclass = Não angiogênese"] ;
8 -> 9 ;
10 [label="cellular response to interferon-gamma [GO:0071346] <= 0.5\ngini = 0.092\nsamples = 433\nvalue = [412, 21]\nclass = Não angiogênese"] ;
9 -> 10 ;
11 [label="cellular response to arsenic-containing substance [GO:0071243] <= 0.5\ngini = 0.081\nsamples = 426\nvalue = [408, 18]\nclass = Não angiogênese"] ;
10 -> 11 ;
12 [label="galactose catabolic process [GO:0019388] <= 0.5\ngini = 0.077\nsamples = 425\nvalue = [408, 17]\nclass = Não angiogênese"] ;
11 -> 12 ;
13 [label="response to muscle inactivity [GO:0014870] <= 0.5\ngini = 0.073\nsamples = 424\nvalue = [408, 16]\nclass = Não angiogênese"] ;
12 -> 13 ;
14 [label="uropod organization [GO:0032796] <= 0.5\ngini = 0.068\nsamples = 423\nvalue = [408, 15]\nclass = Não angiogênese"] ;
13 -> 14 ;
15 [label="complement-dependent cytotoxicity [GO:0097278] <= 0.5\ngini = 0.064\nsamples = 422\nvalue = [408, 14]\nclass = Não angiogênese"] ;
14 -> 15 ;
16 [label="positive regulation of protein export from nucleus [GO:0046827] <= 0.5\ngini = 0.06\nsamples = 421\nvalue = [408, 13]\nclass = Não angiogênese"] ;
15 -> 16 ;
17 [label="negative regulation of receptor internalization [GO:0002091] <= 0.5\ngini = 0.056\nsamples = 420\nvalue = [408, 12]\nclass = Não angiogênese"] ;
16 -> 17 ;
18 [label="negative regulation of cell growth involved in cardiac muscle cell development [GO:0061052] <= 0.5\ngini = 0.051\nsamples = 419\nvalue = [408, 11]\nclass = Não angiogênese"] ;
17 -> 18 ;
19 [label="phosphorylation [GO:0016310] <= 0.5\ngini = 0.047\nsamples = 418\nvalue = [408, 10]\nclass = Não angiogênese"] ;
18 -> 19 ;
20 [label="ATP-dependent chromatin remodeling [GO:0043044] <= 0.5\ngini = 0.042\nsamples = 417\nvalue = [408, 9]\nclass = Não angiogênese"] ;
19 -> 20 ;
21 [label="positive regulation of muscle contraction [GO:0045933] <= 0.5\ngini = 0.038\nsamples = 416\nvalue = [408, 8]\nclass = Não angiogênese"] ;
20 -> 21 ;
22 [label="lung development [GO:0030324] <= 0.5\ngini = 0.033\nsamples = 415\nvalue = [408, 7]\nclass = Não angiogênese"] ;
21 -> 22 ;
23 [label="cardiovascular system development [GO:0072358] <= 0.5\ngini = 0.029\nsamples = 414\nvalue = [408, 6]\nclass = Não angiogênese"] ;
22 -> 23 ;
24 [label="branching morphogenesis of an epithelial tube [GO:0048754] <= 0.5\ngini = 0.024\nsamples = 413\nvalue = [408, 5]\nclass = Não angiogênese"] ;
23 -> 24 ;
25 [label="negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage [GO:1902230] <= 0.5\ngini = 0.019\nsamples = 412\nvalue = [408, 4]\nclass = Não angiogênese"] ;
24 -> 25 ;
26 [label="chondrocyte differentiation [GO:0002062] <= 0.5\ngini = 0.014\nsamples = 411\nvalue = [408, 3]\nclass = Não angiogênese"] ;
25 -> 26 ;
27 [label="regulation of translation [GO:0006417] <= 0.5\ngini = 0.01\nsamples = 410\nvalue = [408, 2]\nclass = Não angiogênese"] ;
26 -> 27 ;
28 [label="mRNA catabolic process [GO:0006402] <= 0.5\ngini = 0.005\nsamples = 408\nvalue = [407, 1]\nclass = Não angiogênese"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 406\nvalue = [406, 0]\nclass = Não angiogênese"] ;
28 -> 29 ;
30 [label="regulation of cellular response to heat [GO:1900034] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Não angiogênese"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Não angiogênese"] ;
30 -> 32 ;
33 [label="neutrophil degranulation [GO:0043312] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Não angiogênese"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Não angiogênese"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
26 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
25 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
24 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
23 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
22 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
21 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
20 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
19 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
18 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
17 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
16 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
15 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
14 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
13 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
12 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Angiogênese"] ;
11 -> 51 ;
52 [label="cilium assembly [GO:0060271] <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Não angiogênese"] ;
10 -> 52 ;
53 [label="RNA processing [GO:0006396] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Angiogênese"] ;
52 -> 53 ;
54 [label="epithelial cell morphogenesis [GO:0003382] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Angiogênese"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Angiogênese"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Não angiogênese"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Não angiogênese"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Não angiogênese"] ;
52 -> 58 ;
59 [label="central nervous system development [GO:0007417] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Angiogênese"] ;
9 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Angiogênese"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Não angiogênese"] ;
59 -> 61 ;
62 [label="regulation of oligodendrocyte differentiation [GO:0048713] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Angiogênese"] ;
8 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Angiogênese"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Não angiogênese"] ;
62 -> 64 ;
65 [label="positive regulation of MAP kinase activity [GO:0043406] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Angiogênese"] ;
7 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Angiogênese"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Não angiogênese"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Angiogênese"] ;
6 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Angiogênese"] ;
5 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Angiogênese"] ;
4 -> 70 ;
71 [label="regulation of neuronal signal transduction [GO:1902847] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Angiogênese"] ;
3 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Angiogênese"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Não angiogênese"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Angiogênese"] ;
2 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Angiogênese"] ;
1 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Angiogênese"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
