digraph Tree {
node [shape=box] ;
0 [label="spread.trunk <= 0.5\ngini = 0.5\nsamples = 101\nvalue = [49, 52]\nclass = Morto"] ;
1 [label="stage <= 3.5\ngini = 0.464\nsamples = 71\nvalue = [45, 26]\nclass = Vivo"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="spread.other <= 0.5\ngini = 0.408\nsamples = 56\nvalue = [40, 16]\nclass = Vivo"] ;
1 -> 2 ;
3 [label="prim.trunk <= 0.5\ngini = 0.37\nsamples = 53\nvalue = [40, 13]\nclass = Vivo"] ;
2 -> 3 ;
4 [label="spread.extremity.lower <= 0.5\ngini = 0.245\nsamples = 35\nvalue = [30, 5]\nclass = Vivo"] ;
3 -> 4 ;
5 [label="gini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = Vivo"] ;
4 -> 5 ;
6 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Morto"] ;
4 -> 6 ;
7 [label="NRAS <= 0.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = Vivo"] ;
3 -> 7 ;
8 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = Vivo"] ;
7 -> 8 ;
9 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Morto"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Morto"] ;
2 -> 10 ;
11 [label="age <= 74.0\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = Morto"] ;
1 -> 11 ;
12 [label="prim.extremity.lower <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = Morto"] ;
11 -> 12 ;
13 [label="age <= 47.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Morto"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Vivo"] ;
13 -> 14 ;
15 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Morto"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Vivo"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Morto"] ;
11 -> 17 ;
18 [label="prim.extremity.upper <= 0.5\ngini = 0.231\nsamples = 30\nvalue = [4, 26]\nclass = Morto"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="age <= 67.5\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = Morto"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Morto"] ;
19 -> 20 ;
21 [label="gender <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Morto"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Morto"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Vivo"] ;
21 -> 23 ;
24 [label="spread.extremity.upper <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Vivo"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Vivo"] ;
24 -> 25 ;
26 [label="Bres.class <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Morto"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Vivo"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Morto"] ;
26 -> 28 ;
}
